# ProjetosCursos

Curso Udemy/Sessão 10 - Herança e Polimorfismo/Exercícios/ExEmployee/: ExEmployee.sln
Curso Udemy/Sessão 10 - Herança e Polimorfismo/Exercícios/ExProduct/: ExProduct.sln
Curso Udemy/Sessão 10 - Herança e Polimorfismo/Exercícios/ExShape/: ExShape.sln
Curso Udemy/Sessão 10 - Herança e Polimorfismo/Projetos/PjHerancaClasseAbs/: PjHeranca.sln
Curso Udemy/Sessão 11 - Excessões/Exercícios/ExAccount/: ExAccount.sln
Curso Udemy/Sessão 11 - Excessões/Projetos/PjCustomException/: PjCustomException.sln
Curso Udemy/Sessão 2/Course/: Course.sln
Projetos/ProEventos/Back/src/ProEventos.API/: ProEventos.API.csproj  ProEventos.db  ProEventos.db-shm  ProEventos.db-wal  Startup.cs  appsettings.Development.json
Projetos/ProEventos/Back/src/ProEventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  PalestrantesController.cs  RedesSociaisController.cs
Projetos/ProEventos/Back/src/ProEventos.API/Data/: DataContext.cs
Projetos/ProEventos/Back/src/ProEventos.API/Data/Migrations/: 20220802031038_Initial.Designer.cs  20220802031038_Initial.cs  DataContextModelSnapshot.cs
Projetos/ProEventos/Back/src/ProEventos.API/Extensions/: Pagination.cs
Projetos/ProEventos/Back/src/ProEventos.API/Helpers/: IUtil.cs  Util.cs
Projetos/ProEventos/Back/src/ProEventos.API/Models/: Evento.cs
Projetos/ProEventos/Back/src/ProEventos.API/Properties/: launchSettings.json
Projetos/ProEventos/Back/src/ProEventos.Domain/: ProEventos.Domain.csproj
Projetos/ProEventos/Back/src/ProEventos.Domain/Enums/: Funcao.cs  Titulo.cs
Projetos/ProEventos/Back/src/ProEventos.Domain/Identity/: Role.cs  User.cs
Projetos/ProEventos/Back/src/ProEventos.Domain/Models/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
Projetos/ProEventos/Back/src/ProEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  ProEventos.Persistence.csproj  RedeSocialPersist.cs  UserPersist.cs
Projetos/ProEventos/Back/src/ProEventos.Persistence/Contextos/: ProEventoContext.cs
Projetos/ProEventos/Back/src/ProEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IRedeSocialPersist.cs  IUserPersist.cs
Projetos/ProEventos/Back/src/ProEventos.Persistence/Migrations/: 20220813155735_Initial.Designer.cs  20220813155735_Initial.cs  20230224182940_AdicionandoIdentity.Designer.cs  20230224182940_AdicionandoIdentity.cs  20230224190624_EditIdentity.Designer.cs  20230224190624_EditIdentity.cs  ProEventosContextModelSnapshot.cs
Projetos/ProEventos/Back/src/ProEventos.Persistence/Models/: PageList.cs  PageParams.cs
Projetos/ProEventos/Front/: Comandos.txt
(+416 files in other folders)
